# Source: https://github.com/palkan/action_policy/blob/v0.6.7/lib/generators/rspec/templates/policy_spec.rb.tt
require "<%= File.exist?('spec/rails_helper.rb') ? 'rails_helper' : 'spec_helper' %>"

RSpec.describe <%= class_name %>Policy, type: :policy do
  # See https://actionpolicy.evilmartians.io/#/testing?id=rspec-dsl
  #
  # Custom !!!
  #
  # let(:user) { build_stubbed :user }
  # let(:record) { build_stubbed :post, draft: false }
  # let(:context) { {user: user} }

  describe_rule :index? do
    pending "add some examples to (or delete) #{__FILE__}"
  end

  describe_rule :create? do
    pending "add some examples to (or delete) #{__FILE__}"
  end

  describe_rule :manage? do
    pending "add some examples to (or delete) #{__FILE__}"
  end
end
